# Rucula

./: .gitignore  LICENSE  Rucula.sln  Rucula.slnx  capacitor.config.json  keystore.base64  package-lock.json  package.json  rucula-release.jks  tailwind.config.js
PruebaConsola/: ConsoleNotifier.cs  Program.cs  PruebaConsola.csproj  PruebaNavigationManager.cs
Rucula.Application/: ApplicationRegistrar.cs  BestOptionService.cs  IBestOptionService.cs  IPeriodicRunnerService.cs  IRestartingPeriodicRunnerService.cs  OptionCallbacks.cs  PeriodicRunnerService.cs  RestartingPeriodicRunnerService.cs  Rucula.Application.csproj
Rucula.DataAccess/: Rucula.DataAccess.csproj
Rucula.DataAccess/Converters/: IJsonConverter.cs  IJsonValueReader.cs  JsonToPaginationDtoConverter.cs  JsonToTituloDetailsContentDtoConverter.cs  JsonToTituloDtoConverter.cs  JsonToTitulosContentDtoConverter.cs  JsonValueReader.cs
Rucula.DataAccess/Deserializers/: DolarCrpyoFeesDtoJsonDeserializer.cs  IJsonDeserializer.cs  IJsonValueReader.cs  JsonToBlueDtoDeserializer.cs  JsonToDolarAppDtoDeserializer.cs  JsonToDolarCryptoCurrencyGrossPriceDto.cs  JsonToDolarCryptoDtoDeserializer.cs  JsonToDolarCryptoFeesDtoDeserializer.cs  JsonToDolarDiarcoDtoDeserializer.cs  JsonToDolarWesternUnionDtoDeserializer.cs  JsonToPaginationDtoDeserializer.cs  JsonToTituloDetailsContentDtoDeserializer.cs  JsonToTituloDetailsDtoDeserializer.cs  JsonToTituloDtoDeserializer.cs  JsonToTitulosContentDtoDeserializer.cs  JsonValueReader.cs
Rucula.DataAccess/Dtos/: BlockchainDto.cs  BlueDto.cs  CryptoCurrencyFeesDto.cs  DolarAppDto.cs  DolarCryptoCurrencyGrossPriceDto.cs  DolarCryptoDto.cs  DolarCryptoFeesDto.cs  DolarDiarcoDto.cs  DolarWesternUnionDto.cs  Moneda.cs  Parking.cs  TituloDetailsContentDto.cs  TituloDetailsDto.cs  TituloDto.cs  TituloIsinDto.cs  TitulosContentDto.cs  paginationDto.cs
Rucula.DataAccess/Fetching/: IFetcher.cs  TituloIsinFetching.cs
Rucula.DataAccess/Globalization/: ISpanishNumberConverter.cs  SpanishNumberConverter.cs
Rucula.DataAccess/Helpers/: InvocationChainBase.cs  InvocationChainNullable.cs  InvocationChainOptional.cs
Rucula.DataAccess/IoC/: DataAccessRegistrar.cs  Registrar.cs
Rucula.DataAccess/Mappers/: BlueMapper.cs  DolarAppMapper.cs  DolarCrpyoFeesMapper.cs  DolarCryptoMapper.cs  DolarDiarcoMapper.cs  DolarWesternUnionMapper.cs  IMapper.cs  PaginationMapper.cs  TituloDetailsMapper.cs  TituloMapper.cs
Rucula.DataAccess/Providers/: DolarAppProvider.cs  DolarBlueProvider.cs  DolarCryptoFeesProvider.cs  DolarCryptoGrossPricesProvider.cs  DolarCryptoProvider.cs  DolarDiarcoProvider.cs  HttpReader.cs  IFetcher.cs  IHttpReader.cs  IParametrizableFetcher.cs  IRequestFactory.cs  IRequestPostFactory.cs  TituloDetailsProvider.cs  TituloIsinFetching.cs  TituloIsinProvider.cs  TitulosProvider.cs  WesternUnionProvider.cs
Rucula.Domain.Implementations/: ChoicesService.cs  CollectionsExt.cs  DolarAppService.cs  DolarCryptoMaxPriceService.cs  DolarCryptoService.cs  DolarNetCalculator.cs  IWinningChoiceService.cs  PeriodicChoicesService.cs  PeriodicRunnerService.cs  RestartingPeriodicRunnerService.cs  Rucula.Domain.Implementations.csproj  TitulosService.cs  WesternUnionService.cs  WinningChoiceService.cs  WinningOptionService.cs
Rucula.Domain.Implementations/IoC/: DomainRegistrar.cs
Rucula.Presentation/: ISpanishPriceFormatProvider.cs  Rucula.Presentation.csproj  SpanishPriceFormatProvider.cs
Rucula.Presentation/ActionBinders/: IRuculaParametersActionBinderAsync.cs  IRuculaParametersParser.cs  IRuculaParametersSaver.cs  IRuculaScreenParametersParser.cs  IRuculaScreenRecalculateActionBinderAsync.cs  IRuculaScreenRefreshActionBinderAsync.cs  IRuculaValidateParametersActionBinderAsync.cs  Result.cs  RuculaParametersActionBinderAsync.cs  RuculaParametersParser.cs  RuculaParametersSaver.cs  RuculaSaveParametersActionBinderAsync.cs  RuculaScreenParameters.cs  RuculaScreenParametersParser.cs  RuculaScreenRecalculateActionBinderAsync.cs  RuculaScreenRefreshActionBinderAsync.cs  RuculaValidateParametersActionBinderAsync.cs
Rucula.Presentation/Constants/: BondCommissionParameterKeys.cs  CryptoParameterKeys.cs  WesternUnionParameterKeys.cs
Rucula.Presentation/Format/: HtmlSpanishNumberFormatter.cs  IHtmlSpanishNumberFormatter.cs  ISpanishNumberFormatter.cs  ISpanishPriceFormatProvider.cs  ISpanishPriceFormatter.cs  SpanishNumberFormatter.cs  SpanishPriceFormatProvider.cs  SpanishPriceFormatter.cs
Rucula.Presentation/IoC/: PresentationRegistrar.cs
Rucula.Presentation/Mappings/: BlueConfigurationMapping.cs  BondParametersConfigurationMapping.cs  BondsConfigurationMapping.cs  ConfigurationBehaviorProvider.cs  CryptoParametersConfigurationMapping.cs  CryptosConfigurationMapping.cs  DolarAppConfigurationMapping.cs  DolarAppParametersConfigurationMapping.cs  IConfigurationBehaviorProvider.cs  InputParameterIds.cs  NotifyProgressConfigurationMapping.cs  ParameterValuesMappingExt.cs  ParametersConfigurationMapping.cs  RuculaParametersActionMappingExt.cs  RuculaParametersMapping.cs  RuculaScreenConfigurationMapping.cs  SaveParametersConfigurationMapping.cs  SaveParametersMappingExt.cs  WesternUnionConfigurationMapping.cs  WesternUnionParametersConfigurationMapping.cs  WinningChoiceConfigurationMapping.cs  WinningOptionConfigurationMapping.cs
Rucula.Presentation/Presenters/: BluePresenter.cs  BondsPresenter.cs  CryptosPresenter.cs  DolarAppPresenter.cs  IBluePresenter.cs  (+16 more)
Rucula.WebAssembly/: Program.cs  Rucula.WebAssembly.csproj  SourceGenerationContext.cs  wwwroot-symlink-for-debug.cmd
Rucula.WebAssembly.Mock/: BestOptionServiceMock.cs  ChoicesInfo.cs  ChoicesServiceMock.cs  OptionalJsonConverter.cs  OptionsInfo.cs  PeriodicChoicesServiceMock.cs  Program.cs  RestartingPeriodicRunnerServiceMock.cs  Rucula.WebAssembly.Mock.csproj  SourceGenerationContext.cs  wwwroot  wwwroot-symlink-for-debug.cmd
WasmViewUpdater/: Finalizable.codartis  FriendUnitTestAssemblies.cs  IModelConfiguration.cs  IViewUpdater.cs  Registration.cs  ViewUpdater.cs  Vitraux.csproj  WasmViewUpdater.csproj  functions.js  vitraux.js
(+534 files in other folders)
