<Solution>
  <Project Path="PruebaConsola/PruebaConsola.csproj" />
  <Project Path="Rucula.DataAccess/Rucula.DataAccess.csproj" />
  <Project Path="Rucula.Domain.Abstractions/Rucula.Domain.Abstractions.csproj" />
  <Project Path="Rucula.Domain.Entities/Rucula.Domain.Entities.csproj" />
  <Project Path="Rucula.Domain.Implementations/Rucula.Domain.Implementations.csproj" />
  <Project Path="Rucula.FrontEnd/" Type="Website" DisplayName="Rucula.FrontEnd">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;Rucula.FrontEnd\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_61253\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_61253&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;Rucula.FrontEnd\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_61253\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_61253&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;61253&quot;" />
    </Properties>
  </Project>
  <Project Path="Rucula.Infrastructure/Rucula.Infrastructure.csproj" />
  <Project Path="Rucula.Presentation/Rucula.Presentation.csproj" />
  <Project Path="Rucula.WebAssembly.Mock/Rucula.WebAssembly.Mock.csproj" />
  <Project Path="Rucula.WebAssembly/Rucula.WebAssembly.csproj" />
</Solution>
