<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rucula.DataAccess\Rucula.DataAccess.csproj" />
    <ProjectReference Include="..\Rucula.Domain.Abstractions\Rucula.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Rucula.Domain.Entities\Rucula.Domain.Entities.csproj" />
    <ProjectReference Include="..\Rucula.Domain.Implementations\Rucula.Domain.Implementations.csproj" />
    <ProjectReference Include="..\Rucula.WebAssembly.Mock\Rucula.WebAssembly.Mock.csproj" />
  </ItemGroup>

</Project>
