<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<AssemblyName>Rucula.WebAssembly</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
		<WasmEnableHotReload>false</WasmEnableHotReload>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DebuggerSupport>true</DebuggerSupport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<TieredPGO>true</TieredPGO>
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
		<WasmEnableLinking>true</WasmEnableLinking>
		<BlazorWebAssemblyEnableDebugging>false</BlazorWebAssemblyEnableDebugging>
		<BlazorWebAssemblyEnableHotReload>false</BlazorWebAssemblyEnableHotReload>
		<BlazorWebAssemblyEnablePrerendering>false</BlazorWebAssemblyEnablePrerendering>
		<BlazorWebAssemblyEnablePWA>false</BlazorWebAssemblyEnablePWA>
		<BlazorWebAssemblyLazyLoadAssemblies>true</BlazorWebAssemblyLazyLoadAssemblies>
		<BlazorWebAssemblyEnableLazyLoading>true</BlazorWebAssemblyEnableLazyLoading>
		<BlazorWebAssemblyEnableServiceWorker>true</BlazorWebAssemblyEnableServiceWorker>
		<BlazorWebAssemblyEnableWebAssemblyStreaming>true</BlazorWebAssemblyEnableWebAssemblyStreaming>
		<BlazorWebAssemblyEnableWebAssemblyThreads>true</BlazorWebAssemblyEnableWebAssemblyThreads>
		<UseRazorCompileOnPublish>false</UseRazorCompileOnPublish>
		<RunAOTCompilation>true</RunAOTCompilation>
		<BlazorWebAssemblyEnableAot>true</BlazorWebAssemblyEnableAot>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<BlazorWebAssemblyEnableCompression>true</BlazorWebAssemblyEnableCompression>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<CustomResourceTypesSupport>false</CustomResourceTypesSupport>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<BlazorWebAssemblyEnableWebAssemblySimd>true</BlazorWebAssemblyEnableWebAssemblySimd>
		<BlazorWebAssemblyEnableWebAssemblyMultiValue>true</BlazorWebAssemblyEnableWebAssemblyMultiValue>
		<BlazorWebAssemblyEnableWebAssemblyBigInt>false</BlazorWebAssemblyEnableWebAssemblyBigInt>
		<BlazorWebAssemblyEnableWebAssemblySignExtension>true</BlazorWebAssemblyEnableWebAssemblySignExtension>
		<BlazorWebAssemblyEnableWebAssemblyNonTrappingF2I>true</BlazorWebAssemblyEnableWebAssemblyNonTrappingF2I>
		<BlazorWebAssemblyEnableWebAssemblySatF2I>true</BlazorWebAssemblyEnableWebAssemblySatF2I>
		<BlazorWebAssemblyEnableWebAssemblyExceptions>true</BlazorWebAssemblyEnableWebAssemblyExceptions>
		<BlazorWebAssemblyEnableWebAssemblyGC>true</BlazorWebAssemblyEnableWebAssemblyGC>
		<BlazorWebAssemblyEnableWebAssemblyMemory64>false</BlazorWebAssemblyEnableWebAssemblyMemory64>
		<BlazorWebAssemblyEnableWebAssemblyBulkMemory>true</BlazorWebAssemblyEnableWebAssemblyBulkMemory>
		<BlazorWebAssemblyEnableWebAssemblyReferenceTypes>true</BlazorWebAssemblyEnableWebAssemblyReferenceTypes>
		<BlazorWebAssemblyEnableWebAssemblyTailCalls>true</BlazorWebAssemblyEnableWebAssemblyTailCalls>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rucula.DataAccess\Rucula.DataAccess.csproj" />
		<ProjectReference Include="..\Rucula.Domain.Implementations\Rucula.Domain.Implementations.csproj" />
		<ProjectReference Include="..\Rucula.Infrastructure\Rucula.Infrastructure.csproj" />
		<ProjectReference Include="..\Rucula.Presentation\Rucula.Presentation.csproj" />
		<TrimmerRootAssembly Include="Rucula.WebAssembly" />
	</ItemGroup>
</Project>