<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<AssemblyName>Rucula.WebAssembly</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<DebugType>none</DebugType>
		<TieredPGO>true</TieredPGO>
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
		<WasmEnableLinking>true</WasmEnableLinking>
		<BlazorWebAssemblyEnableDebugging>false</BlazorWebAssemblyEnableDebugging>
		<BlazorWebAssemblyEnableHotReload>false</BlazorWebAssemblyEnableHotReload>
		<BlazorWebAssemblyEnablePWA>false</BlazorWebAssemblyEnablePWA>
		<BlazorWebAssemblyLazyLoadAssemblies>true</BlazorWebAssemblyLazyLoadAssemblies>
		<UseRazorCompileOnPublish>false</UseRazorCompileOnPublish>
		<RunAOTCompilation>true</RunAOTCompilation>
		<BlazorWebAssemblyEnableAot>true</BlazorWebAssemblyEnableAot>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<CustomResourceTypesSupport>false</CustomResourceTypesSupport>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rucula.DataAccess\Rucula.DataAccess.csproj" />
		<ProjectReference Include="..\Rucula.Domain.Implementations\Rucula.Domain.Implementations.csproj" />
		<ProjectReference Include="..\Rucula.Infrastructure\Rucula.Infrastructure.csproj" />
		<TrimmerRootAssembly Include="Rucula.WebAssembly" />
	</ItemGroup>
</Project>