<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<AssemblyName>Rucula.WebAssembly</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rucula.Domain.Abstractions\Rucula.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\Rucula.Domain.Entities\Rucula.Domain.Entities.csproj" />
	  <ProjectReference Include="..\Rucula.Infrastructure\Rucula.Infrastructure.csproj" />
	</ItemGroup>
</Project>