<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vitraux" Version="1.2.6-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rucula.Domain.Abstractions\Rucula.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Rucula.Domain.Entities\Rucula.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
